# 1. Дано натуральное число *N* и последовательность из *N* элементов.
# Требуется вывести эту последовательность в обратном порядке.
# ***Примечание.*** В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).


def reverse_item(n):
    if n < 1:
        return ''
    i = input()
    return reverse_item(n-1) + ' ' + i
n = int(input('Number: '))
print(reverse_item(n))