# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите 
# число -1.

a = int (input('Введите число: '))

fibo_prev = 0
fibo_cur = 1
i = 1

while fibo_cur < a:
    fibo_prev, fibo_cur = fibo_cur, fibo_prev+fibo_cur
    i += 1
if fibo_cur == a:
    print(f'Число {a} является {i} числом в последовательности Фибоначчи')
else:
    print(-1)
