# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная 
# оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою 
# очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней 
# длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная 
# температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам 
# в работе.

from random import randint

days = int (input('Кол-во исследуемых дней: '))
maxx = 0
count = 0
for _ in range(days):
    current_temp = randint(-5,5)
    print(current_temp, end=', ')
    if current_temp > 0:
        count += 1
        if count > maxx:
            maxx = count
    else:
        count=0
print(f'\nСамая длинная оттепель длилась {maxx} дней')
